; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega128]
platform = atmelavr
board = ATmega128

upload_protocol = jtagmkI
upload_port = COM3
upload_flags = -e
build_flags = -O0

board_hardware.jtagen = yes

;board_fuses.hfuse = 0x99
;board_fuses.lfuse = 0xEF
;board_fuses.efuse = 0xFF
; framework = arduino
